# UnityNuGet

./: Dockerfile  registry.json  renovate.json
.github/workflows/: ci.yml  docker-image.yml  tool.yml
src/: Directory.Packages.props  global.json
src/UnityNuGet/: RegistryCache.cs  UnityMeta.cs  UnityNuGet.csproj
src/UnityNuGet.Server/: Program.cs  UnityNuGet.Server.csproj
src/UnityNuGet.Tests/: RegistryCacheTests.cs
